[metadata]
name = yt-dlp-s4c_clic
# The date format for version updates is YYYY.MM.DD.UPDATES
# YYYY - Year
# MM - Month
# DD - Day
# UPDATES - Number of updates on that day
version = 2024.05.17.001

[options]
packages = find_namespace:
